source=wlan1:name=usb-wifi
server_name=CyberShield-UI
httpd_port=2501
httpd_bind_address=0.0.0.0
log_prefix=/home/npc/cybershield/logs/kismet
log_types=kismet,pcapng
tracker_device_timeout=300
keep_location_cloud_history=false
keep_datasource_signal_history=false
